v8cgi (0.9.4dev~svn1023) precise; urgency=low

  * Context reusing improved, socket/tls improvements

 -- Ondrej Zara <ondrej.zara@gmail.com>  Fri, 08 Jun 2012 11:14:13 +0200

v8cgi (0.9.3dev~svn1018) precise; urgency=low

  * Socket, TLS and Websocket improvements

 -- Ondrej Zara <ondrej.zara@gmail.com>  Thu, 17 May 2012 10:49:16 +0200

v8cgi (0.9.3dev~svn1008) precise; urgency=low

  * Stability fixes and improvements
  * Ability to connect to non-default MySQL port
  * Packaged for Precise

 -- Ondrej Zara <ondrej.zara@gmail.com>  Wed, 11 Apr 2012 08:34:13 +0200

v8cgi (0.9.3dev~svn1001) oneiric; urgency=low

  * Websocket related fixes

 -- Ondrej Zara <ondrej.zara@gmail.com>  Tue, 07 Feb 2012 12:41:14 +0100

v8cgi (0.9.2-svn-1ubuntu1) oneiric; urgency=low

  * Official release 0.9.2 of v8cgi

 -- Ondrej Zara <ondrej.zara@gmail.com>  Wed, 14 Dec 2011 15:34:16 +0100

v8cgi (0.9.2dev-svn-1) oneiric; urgency=low

  * Initial packaged version, based on 0.9.2 release of v8cgi

 -- Ondrej Zara <ondrej.zara@gmail.com>  Tue, 06 Dec 2011 20:54:13 +0100
